{
  "name": "budgetmanagerbackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon --ext ts --exec ts-node src/app.ts"
  },
  "author": "Anatolii",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.13.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
